<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Titulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificaçao da tematica</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime dignissimos illum delectus voluptate. Necessitatibus illum dolore consequatur neque tempora magni, soluta, ad molestiae delectus itaque similique at eius earum corrupti.</p>
    <h3>Carater excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corrupti quis dolorem iusto beatae sint nesciunt soluta, fugit magnam molestiae nihil doloremque, dolore ea possimus minus odio cumque dignissimos facilis?</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellat deserunt eius at iure suscipit? Atque aspernatur praesentium, minima soluta fugiat, excepturi eum porro totam mollitia fuga, rerum quod nobis?</p>
    <h3>Metodologia de investigaçã</h3>
    <h4>Etapas da investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum recusandae architecto nesciunt accusantium blanditiis tenetur minus deleniti nostrum harum earum ratione inventore, quam pariatur error molestiae. Harum totam praesentium cupiditate.</p>
    <h4>Instrumentos de analise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit perferendis quo beatae temporibus reiciendis ab placeat, facere, reprehenderit illo omnis porro harum obcaecati! Fugiat dicta assumenda animi rem eaque.</p>
    <h2>Ordenamento do territorio em portugal</h2>
    <h3>Os instrumentos de gestao</h3>
</body>
</html>